{
  "name": "startlegal-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "@loopback/authentication": "^8.0.1",
    "@loopback/authentication-jwt": "^0.10.1",
    "@loopback/boot": "^4.0.1",
    "@loopback/core": "^3.0.1",
    "@loopback/repository": "^4.0.1",
    "@loopback/rest": "^11.0.1",
    "@loopback/rest-explorer": "^4.0.1",
    "@loopback/security": "^0.7.1",
    "@loopback/service-proxy": "^4.0.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^8.0.1",
    "@loopback/testlab": "^4.0.1",
    "@types/node": "^10.17.60",
    "source-map-support": "^0.5.21",
    "typescript": "~4.5.4"
  }
}